body
{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 290px auto auto auto auto auto auto;  
    font-family: Arial, sans-serif, Helvetica;
    font-size: 1.5em;
    line-height: 1.5em;
    margin: 0 0 0 0;
    background-color: #E1E1E1;
}


header{
    grid-area: header;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #C0C0C0;
}

section.header-text{
    background-color: #008f01;
    box-shadow: 0px 25px 0px rgba(0,143,1,0.6);
    z-index: 2;
    text-align: center;
    width: 100%;
}

.header-img img{
    margin-top: 10px;
    height: 200px; 
}


.header-text h1{
    font-family: Lucida Calligraphy, cursive;
    font-weight: bold;
}

nav{
    display: flex;
    flex-flow: column; 
    width:80%;
    z-index: 10;
    position: absolute;
    top: 20px; left: 20px;
    padding: 0px 0px 0px 0px;
    margin: 5px 0px 100px 0px;
    display:none;
}

nav button{
    width: 80px;
    background-color: #008f01;
    font-size: 4em;
    font-weight: bold;
    color: yellow;
    padding: 7px;
    line-height: 0.6em;
    margin-left: 0px;
    box-shadow: 7px 7px 4px grey;
    margin-bottom: 10px;
}

#btnOpenMenu button{
    position: absolute;
    top: 23px; 
    left: 20px;
    width: 80px;
    height: 77px;
    background-color: #008f01;
    padding: 5px;
    box-shadow: 7px 7px 4px grey;
    text-align: center;
}

#btnOpenMenu img{
    margin-top: 4px;
    height: 57px;
}

nav a{
    text-align: center;
    background-color: #008f01;
    border: 1px solid #D3D3D3;
    padding: 30px 0px 30px 0px;
    color: black;
    text-decoration: none;
    font-size: 2.5em;
    box-shadow: 7px 7px 4px grey;
}

nav a:hover{
    color: yellow;
}

nav .activeMenuItem{
    color: yellow;
}


.banner{
    grid-area: banner;
}

.banner img{
    width: 100%;
    height: 200px;
}

.banner #activeCategoryBannerTxt{
    margin-top:-66px;
    height: 42px;
    background-color: white;
    opacity: 0.5;
    padding-top: 15px;
    font-size: 2.7em;
    text-align: center;
}

.categories{
    width: 100%;
    grid-area: categories;
    display: flex;
    flex-direction: column;
    align-items:center;
    padding-top: 5px;
}

#bestSeller{
    display: none;
}

.categories ul{
    width: 600px;
}

.categories li{
    text-align: center;
    list-style-type: none;
    width: 100%;
    background-color: #C0C0C0;
    border-bottom: 2px solid #D3D3D3;
    padding: 10px;
    box-shadow: 7px 7px 4px grey;
    padding: 30px 0px 30px 0px;
    font-size: 1.8em;
}

.categories a{
    color: white;
    text-decoration: none;
}

.categories a:hover{
    font-weight: bold;
}

li.listHeader{
    background-color: #00CC00;
    margin-bottom: 5px;
    border: 0px;
}

.activeCategory{
    font-weight: bold;
}


.products{
    grid-area: products;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    width: 100%;
    margin-bottom: 100px;
}

.products h1{
    font-size: 1.7em;
    background-color: #FFE723;
    font-weight: normal;
    letter-spacing: 7px;
    padding: 15px 50px 15px 50px;
    box-shadow: 7px 7px 4px #FFD700;
    margin-top: 50px;
}

.products li{
    background-color: white;
    box-shadow: 7px 7px 4px grey;
    border-bottom: 2px solid #D3D3D3;
    list-style-type: none;
    vertical-align: middle;
    border-bottom: 2px solid #D3D3D3;
    padding: 20px 5px 20px 20px;
    width: 100%;
    min-height: 60px;
    font-size: 1.6em;
    width: 800px;
}

.products li:before{
    background-image: url('images/sunflower.svg');
    background-repeat: no-repeat;
    background-size: 30px 30px;
    float: left;
    width: 30px; 
    height: 30px;
    content:"";
    margin: 40px 10px 0px 10px;
    padding-bottom: 50px;
}

article.product {
    border: 1px solid #C0C0C0;
    text-align: center;
    font-size: 0.5em;
    padding-top: 20px;
    width: 420px;
    height: 400px;
    background-color: white;
    margin-right: 15px;
    margin-bottom: 25px;
    box-shadow: 7px 7px 4px #888888;
}

article.product p{
    margin-right: 25px;
    margin-left: 25px;
    margin-top: 0px;
}

article.product span.productDesc{
    float: left;
    text-align: left;
    font-size: 2em;
}

article.product span.productPrice{
    float: right;
    font-size: 3em;
    font-style: italic;
}

article.product img{
    height: 310px;
    border: 1px solid #D3D3D3;
}


.address{
    padding-top: 10px;
}

div.dataBlock{
    width: 500px;
    height: 350px;
    background-color: white;
    box-shadow: 7px 7px 4px #888888;
    margin-bottom: 30px;
}

.dataBlock h1{
    padding: 7px 7px 7px 20px;
    margin: 0px 0px 30px 0px;
    font-weight: normal;
}

.address h1{
    background-color: yellow;
    box-shadow: 0px 10px 0px rgba(255,255,0,0.6);
}

.address img{
    height: 100px;
}

.address p{
    padding-left: 50px;
}

.address p img{
    height: 0.9em;
}

#addressBlock img.residencyAdressIcon{
    height: 40px;
    margin-left: 20px;
}

#addressBlock img{
    margin-left: 40px;
}

#addressBlock div.residencyAdress{
    margin-left: 10px;
    width: 300px;
}

div#residencyAddress {
    display:inline-block;
    margin-left: 5px;
}

#openingHrsBlock table{
    padding-left: 50px;
}

div#openingHrsBlock{
    background-image: url("images/clock.svg");
    background-repeat: no-repeat;
    background-position: 80% 150%;
    background-size: 250px 250px;
}

.openingHrs h1{
    background-color: #008f01;
    box-shadow: 0px 10px 0px rgba(0,143,1,0.6);
}

.simpleContent{
    grid-area: simpleContent;
    padding-top: 30px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    width: 100%
}
.simpleContent img{
    height: 1em;
}

.simpleContent div{
    width: 600px;
}

.simpleContent h1{
    padding: 7px 7px 7px 20px;
    font-weight: normal;
    background-color: #008f01;
    box-shadow: 0px 10px 0px rgba(0,143,1,0.6);
}

.simpleContent iframe{
    width: 100%;
    height: 500px;
    border: 0;
}

.simpleContent article{
    width: 420px;
    height: 250px;
    margin-bottom: 30px;
    background-color: white;
    box-shadow: 7px 7px 4px #888888;
    padding: 10px;
    border: 1px solid #C0C0C0;
    text-align: center;
}

.simpleContent article:hover{
    background-color: #008f01;
}

.simpleContent article img{
    height: 200px;
    width: 250px;
}

.simpleContent a{
    text-decoration: none;
}

.simpleContent a h2{
    font-weight: normal;
    color: black;
    margin: 0px 0px 10px 0px;
}

.irregContent{
    grid-area: irregContent;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 55px 55px 100px;
    align-items: center;
}

.irregContent img{
    margin-bottom: -10px;
}

.row {
  height: 250px;
  display: flex;
  padding: 0px;
  margin: 0px;
}

.row h1{
  margin-top: 0px;
  margin-bottom: 9px;
}

.irregContent div{
  margin: 0px 10px 10px 10px;
  height: 100%;
}

.irregContent img{
    width: 100%;
    height: 250px;
}

div#welcomeBlock{
    background-color: #008f01;
    border: 3px solid yellow;
    height: 300px;
    color: white;
    text-align: center;
}

div#welcomeBlock p{
    font-size: 2em;
    line-height: 1.5em;
}

div#ourShop{
    background-color: white;
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: Calisto MT, monospace;
}

div#ourOffer img{
    height: 400px;
}

div#ourEmployees{
    margin-top: 20px;
    margin-bottom: 30px;
}

div#ourEmployees img{
    height: 400px;
}

#ourShop img{
    width: 50%;
    float: left;
    margin-right: 5px;
}

#ourShop p{
    display: block;
    padding-bottom: 19px;
}

div#bigSunflower{
    display: none;
}

div#bindingBouquets{
    margin-bottom: 20px;
}

div#bouquetModel{
    margin-top: 20px;
}

div#bouquetModel img{
    height: 450px;
}

.yellowTitle h1{
    background-color: yellow;
    box-shadow: 0px 10px 0px rgba(255,255,0,0.6);
}




footer{
    grid-area: footer;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    background-color: #008f01; 
    box-shadow: 0px -15px 0px rgba(0,143,1,0.6);
    font-size: 1.4em;
}

.foot-logo img{
    height: 200px;
    margin-top: 10px;
}

.foot-address p{
    width: 14.5em;
}

img.residencyAdressIcon{
    float: left;
    margin-right: 5px;
    height: 30px;
}

div.residencyAdress {
    display: flex;
    margin-left: 5px;

}

.foot-contact{
    padding-left: 50px;
}

footer img{
    height: 0.9em;
}

footer a{
    text-decoration: none;
    color: black;
}


#kasman{
    display: none;
}


body{

    grid-template-areas:    
    'header'         
    'banner'
    'categories'
    'products'
    'simpleContent'
    'irregContent'
    'footer';
}